# streamdock-sonar

./: .gitignore  Dockerfile.helper.windows  Dockerfile.release.linux  README.md  manifest.json  package.json  plugin.html  plugin.js  property-inspector.css  property-inspector.html  property-inspector.js
.github/workflows/: release.yml
helper/: Program.cs  SonarAudioHelper.csproj
plugin/: index.js
plugin-csharp/: Program.cs  SonarAudioDevice.cs  SonarChannelState.cs  SonarClient.cs  SonarConfigProfile.cs  SonarFallbackDevice.cs  SonarOperationResult.cs  SonarOverviewRenderer.cs  SonarOverviewState.cs  SonarPlugin.cs  SonarRedirection.cs  SonarRuntime.cs  SonarSettings.cs  SonarSnapshot.cs  SonarVirtualChatMixResult.cs  StreamDockSonar.csproj
plugin-csharp-tests/: Program.cs  StreamDockSonar.Tests.csproj
plugin-csharp/Actions/: SonarActionHandler.cs  SonarChatMixDialHandler.cs  SonarChatMixHandler.cs  SonarDiagnosticsHandler.cs  SonarInputDeviceHandler.cs  SonarMuteHandler.cs  SonarOutputDeviceHandler.cs  SonarOverviewHandler.cs  SonarProfileHandler.cs  SonarRotateInputDeviceHandler.cs  SonarRotateOutputDeviceHandler.cs  SonarVirtualChatMixDialHandler.cs  SonarVolumeHandler.cs
plugin-csharp/Assets/: log4net.config
scripts/: build-helper-in-windows-docker.ps1  build-release-in-linux-docker.sh  build-release-in-windows-docker.ps1  install-local.ps1  install-startup.ps1  package-plugin.js  release-auto.js  release.ps1  release.sh
