# escape=`
FROM mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2022

SHELL ["powershell", "-NoLogo", "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]

ARG NODE_MSI_URL=https://nodejs.org/dist/v22.16.0/node-v22.16.0-x64.msi

RUN Invoke-WebRequest -Uri $env:NODE_MSI_URL -OutFile C:\node.msi; `
    Start-Process -FilePath msiexec.exe -Wait -ArgumentList @('/i','C:\node.msi','/quiet','/norestart'); `
    if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; `
    Remove-Item C:\node.msi -Force

ENV DOTNET_ROOT="C:\Program Files\dotnet"
ENV PATH="C:\Program Files\dotnet;C:\Program Files\nodejs;C:\Windows\system32;C:\Windows;C:\Windows\System32\WindowsPowerShell\v1.0"

WORKDIR C:\work
